Plugin 'Align'                " align based on a character
Plugin 'Shougo/vimproc.vim'   " execute code from Vim (scary!)
Plugin 'sotte/presenting.vim' " turn Vim into a slide presenter
Plugin 'Facebook/vim-flow'    " Javascript type-checker

" ghc-mod hooks
Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'

" colorschemes
Plugin 'altercation/vim-colors-solarized'

" syntax highlighting
Plugin 'plasticboy/vim-markdown'
Plugin 'tikhomirov/vim-glsl'
Plugin 'raichoo/purescript-vim'
Plugin 'travitch/hasksyn'
